<?xml version="1.0" encoding="utf-8"?>
<keywords>
    <!-- Kotlin Keywords -->
    <language name="kotlin" extension="kt">
        <keyword>abstract</keyword>
        <keyword>actual</keyword>
        <keyword>annotation</keyword>
        <keyword>as</keyword>
        <keyword>break</keyword>
        <keyword>by</keyword>
        <keyword>catch</keyword>
        <keyword>class</keyword>
        <keyword>companion</keyword>
        <keyword>const</keyword>
        <keyword>constructor</keyword>
        <keyword>continue</keyword>
        <keyword>crossinline</keyword>
        <keyword>data</keyword>
        <keyword>do</keyword>
        <keyword>dynamic</keyword>
        <keyword>else</keyword>
        <keyword>enum</keyword>
        <keyword>expect</keyword>
        <keyword>external</keyword>
        <keyword>false</keyword>
        <keyword>final</keyword>
        <keyword>finally</keyword>
        <keyword>for</keyword>
        <keyword>fun</keyword>
        <keyword>get</keyword>
        <keyword>if</keyword>
        <keyword>import</keyword>
        <keyword>in</keyword>
        <keyword>infix</keyword>
        <keyword>init</keyword>
        <keyword>inline</keyword>
        <keyword>inner</keyword>
        <keyword>interface</keyword>
        <keyword>internal</keyword>
        <keyword>is</keyword>
        <keyword>lateinit</keyword>
        <keyword>noinline</keyword>
        <keyword>null</keyword>
        <keyword>object</keyword>
        <keyword>open</keyword>
        <keyword>operator</keyword>
        <keyword>out</keyword>
        <keyword>override</keyword>
        <keyword>package</keyword>
        <keyword>private</keyword>
        <keyword>protected</keyword>
        <keyword>public</keyword>
        <keyword>reified</keyword>
        <keyword>return</keyword>
        <keyword>sealed</keyword>
        <keyword>set</keyword>
        <keyword>super</keyword>
        <keyword>suspend</keyword>
        <keyword>tailrec</keyword>
        <keyword>this</keyword>
        <keyword>throw</keyword>
        <keyword>true</keyword>
        <keyword>try</keyword>
        <keyword>typealias</keyword>
        <keyword>typeof</keyword>
        <keyword>val</keyword>
        <keyword>var</keyword>
        <keyword>vararg</keyword>
        <keyword>when</keyword>
        <keyword>where</keyword>
        <keyword>while</keyword>
        <!-- Kotlin Standard Library -->
        <keyword>println</keyword>
        <keyword>print</keyword>
        <keyword>readLine</keyword>
        <keyword>listOf</keyword>
        <keyword>mutableListOf</keyword>
        <keyword>mapOf</keyword>
        <keyword>mutableMapOf</keyword>
        <keyword>setOf</keyword>
        <keyword>mutableSetOf</keyword>
        <keyword>arrayOf</keyword>
        <keyword>emptyList</keyword>
        <keyword>emptyMap</keyword>
        <keyword>emptySet</keyword>
    </language>

    <!-- Java Keywords -->
    <language name="java" extension="java">
        <keyword>abstract</keyword>
        <keyword>assert</keyword>
        <keyword>boolean</keyword>
        <keyword>break</keyword>
        <keyword>byte</keyword>
        <keyword>case</keyword>
        <keyword>catch</keyword>
        <keyword>char</keyword>
        <keyword>class</keyword>
        <keyword>const</keyword>
        <keyword>continue</keyword>
        <keyword>default</keyword>
        <keyword>do</keyword>
        <keyword>double</keyword>
        <keyword>else</keyword>
        <keyword>enum</keyword>
        <keyword>extends</keyword>
        <keyword>final</keyword>
        <keyword>finally</keyword>
        <keyword>float</keyword>
        <keyword>for</keyword>
        <keyword>goto</keyword>
        <keyword>if</keyword>
        <keyword>implements</keyword>
        <keyword>import</keyword>
        <keyword>instanceof</keyword>
        <keyword>int</keyword>
        <keyword>interface</keyword>
        <keyword>long</keyword>
        <keyword>native</keyword>
        <keyword>new</keyword>
        <keyword>package</keyword>
        <keyword>private</keyword>
        <keyword>protected</keyword>
        <keyword>public</keyword>
        <keyword>return</keyword>
        <keyword>short</keyword>
        <keyword>static</keyword>
        <keyword>strictfp</keyword>
        <keyword>super</keyword>
        <keyword>switch</keyword>
        <keyword>synchronized</keyword>
        <keyword>this</keyword>
        <keyword>throw</keyword>
        <keyword>throws</keyword>
        <keyword>transient</keyword>
        <keyword>try</keyword>
        <keyword>void</keyword>
        <keyword>volatile</keyword>
        <keyword>while</keyword>
        <keyword>true</keyword>
        <keyword>false</keyword>
        <keyword>null</keyword>
        <!-- Common Java API -->
        <keyword>System</keyword>
        <keyword>String</keyword>
        <keyword>Object</keyword>
        <keyword>Integer</keyword>
        <keyword>Double</keyword>
        <keyword>Boolean</keyword>
        <keyword>Character</keyword>
        <keyword>Float</keyword>
        <keyword>Long</keyword>
        <keyword>Short</keyword>
        <keyword>Byte</keyword>
        <keyword>List</keyword>
        <keyword>ArrayList</keyword>
        <keyword>Map</keyword>
        <keyword>HashMap</keyword>
        <keyword>Set</keyword>
        <keyword>HashSet</keyword>
        <keyword>Collection</keyword>
        <keyword>Iterator</keyword>
        <keyword>Exception</keyword>
        <keyword>RuntimeException</keyword>
        <keyword>Math</keyword>
        <keyword>Thread</keyword>
        <keyword>Runnable</keyword>
    </language>

    <!-- Python Keywords -->
    <language name="python" extension="py">
        <keyword>False</keyword>
        <keyword>None</keyword>
        <keyword>True</keyword>
        <keyword>and</keyword>
        <keyword>as</keyword>
        <keyword>assert</keyword>
        <keyword>async</keyword>
        <keyword>await</keyword>
        <keyword>break</keyword>
        <keyword>class</keyword>
        <keyword>continue</keyword>
        <keyword>def</keyword>
        <keyword>del</keyword>
        <keyword>elif</keyword>
        <keyword>else</keyword>
        <keyword>except</keyword>
        <keyword>finally</keyword>
        <keyword>for</keyword>
        <keyword>from</keyword>
        <keyword>global</keyword>
        <keyword>if</keyword>
        <keyword>import</keyword>
        <keyword>in</keyword>
        <keyword>is</keyword>
        <keyword>lambda</keyword>
        <keyword>nonlocal</keyword>
        <keyword>not</keyword>
        <keyword>or</keyword>
        <keyword>pass</keyword>
        <keyword>raise</keyword>
        <keyword>return</keyword>
        <keyword>try</keyword>
        <keyword>while</keyword>
        <keyword>with</keyword>
        <keyword>yield</keyword>
        <keyword>self</keyword>
        <keyword>cls</keyword>
        <!-- Python Built-ins -->
        <keyword>print</keyword>
        <keyword>input</keyword>
        <keyword>len</keyword>
        <keyword>range</keyword>
        <keyword>list</keyword>
        <keyword>dict</keyword>
        <keyword>set</keyword>
        <keyword>tuple</keyword>
        <keyword>str</keyword>
        <keyword>int</keyword>
        <keyword>float</keyword>
        <keyword>bool</keyword>
        <keyword>type</keyword>
        <keyword>isinstance</keyword>
        <keyword>hasattr</keyword>
        <keyword>getattr</keyword>
        <keyword>setattr</keyword>
        <keyword>delattr</keyword>
        <keyword>super</keyword>
        <keyword>property</keyword>
        <keyword>staticmethod</keyword>
        <keyword>classmethod</keyword>
        <keyword>enumerate</keyword>
        <keyword>zip</keyword>
        <keyword>map</keyword>
        <keyword>filter</keyword>
        <keyword>sorted</keyword>
        <keyword>reversed</keyword>
        <keyword>min</keyword>
        <keyword>max</keyword>
        <keyword>sum</keyword>
        <keyword>abs</keyword>
        <keyword>round</keyword>
        <keyword>open</keyword>
        <keyword>file</keyword>
    </language>

    <!-- C Keywords -->
    <language name="c" extension="c">
        <keyword>auto</keyword>
        <keyword>break</keyword>
        <keyword>case</keyword>
        <keyword>char</keyword>
        <keyword>const</keyword>
        <keyword>continue</keyword>
        <keyword>default</keyword>
        <keyword>do</keyword>
        <keyword>double</keyword>
        <keyword>else</keyword>
        <keyword>enum</keyword>
        <keyword>extern</keyword>
        <keyword>float</keyword>
        <keyword>for</keyword>
        <keyword>goto</keyword>
        <keyword>if</keyword>
        <keyword>inline</keyword>
        <keyword>int</keyword>
        <keyword>long</keyword>
        <keyword>register</keyword>
        <keyword>restrict</keyword>
        <keyword>return</keyword>
        <keyword>short</keyword>
        <keyword>signed</keyword>
        <keyword>sizeof</keyword>
        <keyword>static</keyword>
        <keyword>struct</keyword>
        <keyword>switch</keyword>
        <keyword>typedef</keyword>
        <keyword>union</keyword>
        <keyword>unsigned</keyword>
        <keyword>void</keyword>
        <keyword>volatile</keyword>
        <keyword>while</keyword>
        <keyword>_Alignas</keyword>
        <keyword>_Alignof</keyword>
        <keyword>_Atomic</keyword>
        <keyword>_Static_assert</keyword>
        <keyword>_Noreturn</keyword>
        <keyword>_Thread_local</keyword>
        <keyword>_Generic</keyword>
        <!-- C Standard Library -->
        <keyword>printf</keyword>
        <keyword>scanf</keyword>
        <keyword>malloc</keyword>
        <keyword>calloc</keyword>
        <keyword>realloc</keyword>
        <keyword>free</keyword>
        <keyword>strlen</keyword>
        <keyword>strcpy</keyword>
        <keyword>strcat</keyword>
        <keyword>strcmp</keyword>
        <keyword>strncpy</keyword>
        <keyword>strncat</keyword>
        <keyword>strncmp</keyword>
        <keyword>memcpy</keyword>
        <keyword>memset</keyword>
        <keyword>memcmp</keyword>
        <keyword>fopen</keyword>
        <keyword>fclose</keyword>
        <keyword>fread</keyword>
        <keyword>fwrite</keyword>
        <keyword>fprintf</keyword>
        <keyword>fscanf</keyword>
        <keyword>fgets</keyword>
        <keyword>fputs</keyword>
        <keyword>NULL</keyword>
        <keyword>TRUE</keyword>
        <keyword>FALSE</keyword>
        <keyword>EOF</keyword>
    </language>

    <!-- C++ Keywords -->
    <language name="cpp" extension="cpp">
        <!-- Include all C keywords -->
        <keyword>auto</keyword>
        <keyword>break</keyword>
        <keyword>case</keyword>
        <keyword>char</keyword>
        <keyword>const</keyword>
        <keyword>continue</keyword>
        <keyword>default</keyword>
        <keyword>do</keyword>
        <keyword>double</keyword>
        <keyword>else</keyword>
        <keyword>enum</keyword>
        <keyword>extern</keyword>
        <keyword>float</keyword>
        <keyword>for</keyword>
        <keyword>goto</keyword>
        <keyword>if</keyword>
        <keyword>inline</keyword>
        <keyword>int</keyword>
        <keyword>long</keyword>
        <keyword>register</keyword>
        <keyword>return</keyword>
        <keyword>short</keyword>
        <keyword>signed</keyword>
        <keyword>sizeof</keyword>
        <keyword>static</keyword>
        <keyword>struct</keyword>
        <keyword>switch</keyword>
        <keyword>typedef</keyword>
        <keyword>union</keyword>
        <keyword>unsigned</keyword>
        <keyword>void</keyword>
        <keyword>volatile</keyword>
        <keyword>while</keyword>
        <!-- C++ specific keywords -->
        <keyword>alignas</keyword>
        <keyword>alignof</keyword>
        <keyword>and</keyword>
        <keyword>and_eq</keyword>
        <keyword>asm</keyword>
        <keyword>bitand</keyword>
        <keyword>bitor</keyword>
        <keyword>bool</keyword>
        <keyword>catch</keyword>
        <keyword>char16_t</keyword>
        <keyword>char32_t</keyword>
        <keyword>class</keyword>
        <keyword>compl</keyword>
        <keyword>constexpr</keyword>
        <keyword>const_cast</keyword>
        <keyword>decltype</keyword>
        <keyword>delete</keyword>
        <keyword>dynamic_cast</keyword>
        <keyword>explicit</keyword>
        <keyword>export</keyword>
        <keyword>false</keyword>
        <keyword>friend</keyword>
        <keyword>mutable</keyword>
        <keyword>namespace</keyword>
        <keyword>new</keyword>
        <keyword>noexcept</keyword>
        <keyword>not</keyword>
        <keyword>not_eq</keyword>
        <keyword>nullptr</keyword>
        <keyword>operator</keyword>
        <keyword>or</keyword>
        <keyword>or_eq</keyword>
        <keyword>private</keyword>
        <keyword>protected</keyword>
        <keyword>public</keyword>
        <keyword>reinterpret_cast</keyword>
        <keyword>static_assert</keyword>
        <keyword>static_cast</keyword>
        <keyword>template</keyword>
        <keyword>this</keyword>
        <keyword>thread_local</keyword>
        <keyword>throw</keyword>
        <keyword>true</keyword>
        <keyword>try</keyword>
        <keyword>typeid</keyword>
        <keyword>typename</keyword>
        <keyword>using</keyword>
        <keyword>virtual</keyword>
        <keyword>wchar_t</keyword>
        <keyword>xor</keyword>
        <keyword>xor_eq</keyword>
        <!-- C++ Standard Library -->
        <keyword>std</keyword>
        <keyword>cout</keyword>
        <keyword>cin</keyword>
        <keyword>cerr</keyword>
        <keyword>clog</keyword>
        <keyword>endl</keyword>
        <keyword>vector</keyword>
        <keyword>string</keyword>
        <keyword>iostream</keyword>
        <keyword>include</keyword>
        <keyword>map</keyword>
        <keyword>set</keyword>
        <keyword>list</keyword>
        <keyword>queue</keyword>
        <keyword>stack</keyword>
        <keyword>deque</keyword>
        <keyword>array</keyword>
        <keyword>pair</keyword>
        <keyword>tuple</keyword>
        <keyword>shared_ptr</keyword>
        <keyword>unique_ptr</keyword>
        <keyword>weak_ptr</keyword>
        <keyword>make_shared</keyword>
        <keyword>make_unique</keyword>
        <keyword>algorithm</keyword>
        <keyword>sort</keyword>
        <keyword>find</keyword>
        <keyword>count</keyword>
        <keyword>reverse</keyword>
        <keyword>max_element</keyword>
        <keyword>min_element</keyword>
    </language>
</keywords>